%**********************!***%$$$$$$$@@&&@@$%%********%%%%%%%%$$@&&@@@@$$$$$$%%**%
****%%**********%%%%****%%$$$$$$@@&&@$$%***********%%%%%%%%%%%%$$@@@@@$$$$$$$%%%
%****************%%*%%%$$$$$$@@&@@$%%**************%%%%%%%%%%%%%%%%$@@@@$$$$$$$$
%******************%%%%%$$@@&@@@$$$$%%%%%******%%$$$$$%%%%%%%%%%%%%%%%$$@@$$$$$$
*******************%%%$@@@@$@@&######&&&&$%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$@$$$$
*******************%$@@$%%$&###SSS##SSSSS##&@$$$$$$$$$$$$$$$%%%%%%%%%%%%*%%%$$$$
*********************%***$&#SSS*SSSSSSSSSSS#$$$$$@@@$$$$$$$$$$$%%%%%%%%******%%$
*********************!**@&##SSSS#SS**SSSSSS&@@&&&@@&&&@$$$$$$$$$$$$%%%*********%
*********************!*$##&#SSSSS******SSSS#&@$$%%%%$@@&&@@$$$$$$$$$$$%%*******%
*********************!*&&####SS*********SSS&%%%***%%%%%%$@@&@@$$$$$$$$$$$%%****%
%*****************!!***%&###S*****SSS##SSS#@%*****%%%%%%%%%%$@@@@@$$$$$$$$$$%%*%
$%%***************!!****%@####SS##&&&&&##S&&$****%%%%%%%%%%%%%%%$@@@@@$$$$$$$$$%
@$$$$%%%**********!!!*****%$@@&&&&&&&&&@@&@&%****%%%%%%%%%%%%%%%%%%%$@@@$$$$$$$$
@$$$$$$$$$$%%*****!********%&@&&&&&####&@@@@%%%%$$$$%%%%%%%%%%%%%%%%%%$&@$$$$$$$
$$$$$$$$$$$$$$$$%*********%%&@&#SSSSS##&@@$$$$$$$$$$$$$$%%%%%%%%%%%%%%$&$$$$$$$$
******%%%%%%$$$$$%*******%%$&$$###&####&@@@$@$$$$$$$$$$$$$$$%%%%%%%%%%@@$$$$$%$$
*!!!!!!!!!***%%%$%****%%%%%$$%$&#@&&##S#&&&&#@@@&@@@@@$$$$$$$$$$$%%%%%@@$$$$%%%$
*****!!!!!!!!!!**%%%%%%%%%%%%%$$&#&########SSS#@@@&&&&@@@@@@@@@@$$$$$$@@$$$$$%%$
************!!!!!%%%%%%%%%%%$$$$##&###SSSSSSSSS&@$$$$@@@&&@@@@@$$$$$$$$$$$$$$$$$
*****************$%%%%%$$$@@&&##S*S#SSSSSSSSSSSSS#@%%%%%$$$@@@@@@@$$$$$$$$$$%%%$
*****************$$$@@@@@$@&##S##S#$&##SSSSSSSSSSS#&$%%%%%%%%%$$@@@@@$$$$$$$$%%$
%%*****************%%%%%%$&##SSSSS&$$@#******SSSSSS#&$%%%%%%%%%%%%%$$$@@@$$$$$$$
$$$$%%%%%****************&#SSS#SSS#$&S******SSSSSSS##@%%%%%%%%%%%%%%%%%%%$$$$$$$
$%%%%%$$$$$%%%%%***!!***$#SSS#S##SSS***S*SSSSSSSSSS##&%%%%%%%%%%%%%%*******%%%$$
$%%%%%%%%%%%%%%$$$%!!***&#SSS#S#SSSS#SSS**SSS**SSSS##&%%%%%%%%%%%%*************%
****%%%%%****%%%%%*!!**%##SS#S##SS#S##S*SSSSS*SSSSS##&%%%%%%%%%*****************
!:::!!!!!!*********!***@##SS###SSSS###*S#SSSSSSSSS###$%%%%%%%%%****************!
!:::::::::::!!!!**!!!*$&#SSSS##S#####SS#SSSSSSSSSSSS@%%%%%%%%%%%**************!!
:...:!!:::::::!!!!!!!$&&#S**S#SSSS##SS###SSSSSSSSSS#$%%%%%%%%%%%**************!!
*!:::!::::::::::!!!!*@&#SS**#&SSSS#SS#&#SSSSSSSSSSS&%%%%%%%%%%%%**************!!
*!!!***!!!!::::::!!!%$$$@#*S#&##S##S#&#SSSSSSSSSSSS&%%%%%%%%%%%%%*************:!
!!:*$$$%%%%%%%***!!!*%%%%%@@&@$$@###&&###SSSSS*SSSS@%%%%%%%%%%%%%************!!!
!!!*$%$$%%%%$$$$$*!!*$$%%%*%%$$$$@@@&&####SSSS*SSS#$%%%%%%%%%%%%%**%%%*******%%%
!!!*%%%%%%%%%%%%$*!!*%$@@@$$@@@@&@@@@&###SSSSSSSS#$%%%%%%%%%%%%%%%%%%%%%%%%%%$$@
!!!%%%%%%%%%$$$%%*!!*!**%$@&&&&&&@&&&##SSSSSSSSSS@%%%%%%%%%%%%%%%%%%%%%%%%%%$@@@
!!!%%%%%%%%%%%%%%*!!******%####@$@&##SSSSS**SSSS#$%%%%%%%%%%%%%%%%%%%%%%%%%$$@@@
!!!%%%%%%%%%%%%%%!!!!*****$##S&**%$&#SSSSS**SSSS&%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@
*!!%%%%%%%%%%%%%%!!!******@&#&**%$$$@S********SS#@%%%%%%%%%%%%%%%%%%%%%%%%%$@@@@
*!*%%%%%%%%%%%%%*!!!******$&&**%$$@&S******SSSSS#@%%%%%%%%%%%%%%%%%%%%%%%%%$@@@@
*!*$%%%%%%%%%%%%*!!!*******$**%$$@&SSSSS**S#####@%%%%%%%%%%%%%%%%%%*%%%%%%%$@@@@
*!*$%%%%%%%%%%%%*!!!*****%%**%$$@#*SS###SSS#####$%%%%%%%%%%%%%%%%%%*%%%%%%%@@@@@
*!%%%%%%%%%%%%%%*!!!***%$@%*%$$@###########&&&##$%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@
@$$$$%%%%%%%%%%%******%$*!!*%$@@&&########&&&&&&$%%%%%%%%%%%%%%%%%%%%%%%%%$@@@@@
$$$$*********%%%*****%@%*%%$$%&&&&&#######&#&&&&$%%%%%%%%%%%%%%%%%%%%%%%%%$@@@@@
*********!!!!!!*****%$$*%%$$@@&&&&&&########&&&@%%%%%%%%%%%%%%%%%%%%%%%%%%$@@@@@
&&@@@@@@@@@@@$$$$%%$$%%%%$$$&##&&&############&$%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@
*********S*****#&$$@@%%$@@$$#######&&&########&%%%%%%%%%%%%%%%%%%%%%%%%%%$@@@@@@
***************#@@@&&$@@$$@&&&@@&&&&&####&&#&#@%%%%%%%%%%%%**%%%%%%%%%%%%$&&@@@@
S**************&@&&&&&#&&#SSSS#&@@@&&####&&&&&%%%%%*%***%%%%%%%%%%%%%$$$%@#&&&&&
S*S***********S@@&&&&######S**S#&&&&&####&&#&%%%%%******%%*%%%%%%%%%%$$$$&#&&&&&
S************S@@@&&&&&&###S***S&&#########&#$%%%%%*****%%*%*%%%%%%%%%$$$$&#&&&&&
*************&@@&&&###SSSSS**&&&#######&&&#@%%%%%*****%%%%%%*%%%%%%%$$$$$##&&&&&
************#@@&&###SSSSSSSS@%&#########&&&%%%%%%%%%%%%%%%%%%%%%%%%%$$$$@#&&&&&&
***********#@&&####SSSSSSS#$%@S##########&$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$@##&&&&&
**********S&###SSSSS#SSS#@$$%&#&#######&#&%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$&#&&&&&&
**********S###SSSS###S#&$%$$%@####&####&#@%%%%****%%%%%%%%%%%%%%%%%%$$$$&#&&&&&#
S**********SSSSSSSSSSS$%%%%$%@&&&&#####&#$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$##&&&&&#
SS**********SSSSSSSSSS#$%%%%%@&&########&%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@#&&&&&&#
SSSSSS*******SSSSSSSSSS&%%%%%@#####&####@%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@#&&&&&&&
###SSS*******SSSSSSSSSSS$%%%%@##&&&&###&$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$&#&&&&&&&
###SSS*******##SSSSSSSSS#$$%%&#########@%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$&#&####&#
##SSSS*******#@&SSSSSSSSS&$$%#SSSSS###&$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$#########
#SSSSSSS****S&&$&SSSS*SSSS@$@#SS######@$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$@#&&######
SSSSS*******S#&$$@SSSS**SS#@&########&$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$&#&####&##
SSSSSSS*****S#&@@$&SSSSSS**S#########@$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$&#&&&&#&&#
SSSSSSSSS**S#&@$@@@&SSSSSSSSSSSS####&$$$%%%%%%%%%%%%%%%%%%%%%$%%$$$$$$&&&#&&&&##
###SSSSSSSSS#@$$$$$@#SSSSSSSSS######@@@$%%%$%%%%%%%%%%%%%%%%%%%%$$$$$@&@@&&&&###
############&@$$$$$$$&SSSSS########&@@@$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$@&@@@@@@&&&
&&&&&&@@@@$$$$$$$$$$$$#SSS#&&&#####&$@@$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$@&@@@@@@@@@
$$%%%%%%%%%%%%%%%$$$$$@&&####SSSS#&@$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%$$$$&##SS#####&@@$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$@&@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%$&SSSS#####&&@@$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$@@@@&&&&@@@&
&$%%%%%%%%%%%%%%%%%%%%$#SSSS#SSS#&@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$@@@@&&&&
&@%%%%%%%%%%%%%%%%%$%$&##SSSS#S#&&@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$@@@&&
@%%%%%%%%%%%%%%%%%$$$&#########&&&@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$@@
%%%%%%%%%%%%%%%%%%%$#####SS##&@@@@@$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$
%%%%%%%%%%%%%%%%%%@#######SSS&$$$$$$$$$$$$$$%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$
%%%%%%%%%%%%%%%%$&&##&&SSSSSS&$%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%$%$%%$$
%%***%%%%%%%%%$&&&@&#&###SSSS@$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$$
%******%%%%$$&#######&&####&@$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%$$
%%*****%%$&&#&&#########@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$
%%***%%%%$&########&&@$%%%*****************%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$
%%%*%%%%%%$$$$$$$%%%%%*******************************%%%%%%%%%%%%%%%%%%%%%%%%%%$
%%************%%*******************************%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$