%%%%%%%%%%%$%%%%%%%%%%&$$&@!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%@@$$&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******%%%%%%%%%%%%%%%%
%%%%%%%%%%$%%%%%%%%%$&$$&@!!!!!!!!!!!!!!!!!!!!!**!*!%$$%%$%*****%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%@@$$&*!!!!!!!!!!!!!!!!!!!*@#@$%$#*SSSS#$$%$@@$%%%%%%%%%%%%%%
%%%%%%%%%$%%%%%%%%%$&$$&$!!!!!!!!!!!!!!!!!**@#S*S&#S***SSS*S##****S&@$%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@$$&*!!!!!!!!!!!!!!*%%$&#SSSSS*****SSSSSS*********#@@$%%%%%%
%%%%%%%%$%%%%%%%%%$&@$&$!!!!!!!!!!!*$$&##S###S*S***S*****************SSSS#@%%%%%
%%%%%%%%$%%%%$$$%%@@$$&*!!!!!!!!!!$&&SSSS******SS*******************SSSSS#&@@%*%
%%%%%%%$%%%%%$$$%%&$$&$!!!!!!!!*%$##SS###S****SS********************SS*S*S###@$$
%%%%%%%$%%%%$$$$%$@$$&!!!!!!!!!$##S**SSSSS*****S*********S*******SSSSSS***SSS##&
%%%%%%$%%%%%$$$$$@$$@%!!!!!!!*%&SSS*****************SSSSSSS***S***SSSSSSSSSS*SS&
%%%%%%$%%%%$$$$%$@%$@!!!!!!!!$#SSSSS************S**SSSSSSSSS***SSSSSS*SSS#SS*SSS
%%%%%$%%%%%$$$$%&$%@%!!!!!!!!@SSSSSSSSSS*****SSSSSS*SSSSS*******SSSS#S**SSSSS*SS
%%%%%$%%%%$$$$$@@%$@!!!!!!!!!&SSSSSS**SSS****SSSSSS*SS#SSS********SSSSSS**SSS**S
%%%%$%%%%%$$$$$@$%@%!!!!!!*!*&SSSSSSSSSSSS**SSSS******SSSS*****************SSS*S
%%%%$%%%%$$$$$$@%$@!!!!!!!%%$&#SSSSSSSSSS****SS*********************SSS*******S*
%%%$%%%%%$$$$$@$%@%!!!!!!!%@@@#SSSSSSSSSSSS************************SSS**********
%%%$%%%%$$$$$@@$$@!!!!!!!*%@&##SSSSSSSSSSSSS************************************
%%$%%%%%$$$$$@@$&%!!!!!!!!%$@&&&#SSSSSSSSSSSSSSS####SSSSSSSS*****SSSSS**********
%%$%%%%$$$$$@&@@@***!!!!!!!%&$$@&SSS**SS####&&@@@$$$$$$$%%$$@&&&&&&#SSSSS*******
$$$%%%$$$$$$&@@&%!***!!!!!!!$###SSSS**S##&&@@@$$$$%%%***********%%%#S@&#S*******
$$%%%%$$$$$@&@&@********!!!!*%@&##S**S#&&&&@@$$$%%%%************%$$SS@$#S*******
$$%%%$$$$$$&&&&$***********!!!!**%&*SS#&&@@@@$$$%%%%**********!!*%&S*S&#SSS*****
$%%%%$$$$$@&&&@**************!!!!!%SSS&&@@@@$$$$%%%****************@#**SSSSSSSSS
$%%%%$$$$$&&&#$***************!!!!!$*#&&@@$$$$%%%%%***************!*%@#SSSSSSSS$
%%%%$$$$$@&&#&%%%%%*************!!!!&#&&@@$%%****************!!!!*****%#SSSSSS@*
%%%$$$$$$&#&#$%%%%%%%%%*********!!!*$&####&@$%************!!!**********@SSSSS&**
%%%$$$$$@###&%%%%%%%%%%%********%%&S@#####SS#@$%******%%%%$$@@$$$%*****%SSSS#%**
%%%@@$$$&###$%%%%%%%%%%%%%******&S&%$&&#####SS#&$%%**%$$@&&@$%%***%%****#SS#%***
%%$@$$$@###&%%%%%%%%%%%%%%*******&**$&###&###S#SS#&&&&&&&&&&&&&@$$$%****#S@*@@**
%%@@@$@&###$%%%%%%%%%%%%%%%******@%*$@@&@@&&&&&&SSSSS#$&&&&&#&&$@$$@&&&&&&%*$%**
%$@@@@&###@%%%%%%%%%%%%%%%%******%$*$@@@@@@@@@@&SS&@#&%$&@@@@@$*%%**%S&$&&$*****
%@@@@@&##&$%%%%%%%%%%%%%%%%*******$%$@$$$$$@@@@##$**&#%*%$@$$$$%%%**%&!*&$******
$@@@@&###@%%%%%%%%%%%%%%%%%********$@$$%%%%%$@#&$*!!!@$!!**********!@%*%&%******
@@@@@###&$%%%%%%%%%%%%%%%%%*********@&&&@@&&&#&@%*!!:!@%!!**!!!!!!!$$!*@@*******
@@@@&###@%%%%%%%%%%%%%%%%%**********@&&&&###&$@$*!!!!!!$$$$$%%***%$%***@%****%%@
@@@@###&%%%%%%%%%%%%%%%%%%**********&&&&#&@&&$$%*!!!!!:!%$$&#&@$%*****%$***%$@&#
@@@&###@%%%%%%%%%%%%%%%%%***********@&&##&@&#&@%*!!!!!!!!!!*%&@%*****%%%$@@&&###
@@@###&%%%%%%%%%%%%%%%%%%************&&&###&&##@$%%%%**!!!!!*$&%***%%$@&&&&&&###
@@&###@%%%%%%%%%%%%%%%%%%%***********%&&&#######&$$%%*****%$$@@%%%%%$@&&&&&&####
@&###&%%%%$$$$%%%%%%%%%%%%************$#&@&&&@$$$%%%*******%$$%%%%$$&#SS####S#&&
@&###@%%$$$$$$%%%%%%%%%%%%************%@&$@&&@$%%**!!!!!!!*%%%%%$$$@&#######&&&&
&####$$$$$$$$$$%%%%%%%%%%%***********%%%&&@@@@$%%%***!!!****%%$$@$*$&##&@&&&&&&#
####&##&$$$$$%%%%%%%%%%%%%%*********%$$%$#&@@$$%%***!!!!**%%$@@$%***$@&@@@@&&###
SSS#&SS@$$$$$$%%%%%%%%%%*********%%$$$%%#S##&@$%%*******%%$@&@$%*****%*@@@&&##SS
SSS#SS#$$$$$$%%%%%%%%**!!!!*****%%%%%%%&SSS###&@@$$$$$$@@@&@$%***!!!**!*@&&##SS*
SS#$@@$$$$$$$$%%%%**!!!!!!************&SSSS#####&&&&&&&&@$%****!!!!!*!!!*$&#SSS#
S#@$$$$$$$$$$$$%**!!!!!!!!************#SSS#&&&####&&@@$%******!!!!!!!!!!!!*@S###
S#$$$$$$$$$$$$%***!!!!!!!*******!*****$SS##&&&&@@@$$%%*******!!!!!!!!!!!!!!!*$@&
#@$$$$$$$$$$$%*****!!!!!******!!!!****!$&&&@&@$$%%%%%%%*****!!!!!!!!!!!!!!!****%
&$$$@@@@@@@$%********!!!***!!!!!!!!!!**!*%%$@$****%%%%%*****!!!!!!!!!!!!!!!****%
@@@@@@@&&&@%%*******!!***!!!!!!!!!!!!!!**!**%%*!!**%%%**!!!!!!!!!!!!*!!!!*****%*
@@@@&&&&&@%*%%**%*******!!!!!!!!!!!!!!!!***!!!!!!!***!!!!!!!!!!!!!!**!!!*****%**
@&&&&&&&@%%%%%*%%***%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!***%%%**
&&&&&#&$%*%%%**$%**%*!****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!*!!****%$***
&&&##&$%%%%$%*%$%%%%*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!**!***%*%$**$
####&$%%%%%$$%$$%%%%%**%**%*********!!!!!!!!!!!!!!!!!!!!!!!!!!**!********%*$%*$%
###&$%%%*%%$$%$@%%%%%%%%*************%**!!!!!!!!!!!!!!!!!!!!!***********%**$%%$%