..........................******@:..............................................
............................*********.*.........................................
.............................%*********.........................................
..............................*********%*.......................................
...............................*********.:......................................
......................$****#!...*********%......................................
................%**************************S....................................
................!*****************************..................................
....................:***************************......:***......................
.......................:*****************************S@%:.......................
.........................******S************************%.......................
.....................:S******S********S************S****!:......................
...................:@*************S&#S**!!***************#......................
........................#********S#!SS**%!&***********@.........................
..........................@***!*$*#!S**!!!!*$#&$@*S.............................
.......................@*****%$!.%.:**!*!!*%%%$$%**%............................
..........................:..@!%%.:..***#*..$%@$**!.............................
...............................%*$:!**!*!.!!%$..................................
.................................**:!!!$!!!%$%..................................
............................$#*:!*!%%%!!!$%%%@%%&*$:............................
.......................*@*#%**!!%$**%%%%%%%*$&$*%%*%#%*@*.......................
..................%%***$**S**S#!!!!**!!%%%*$$%%%*@*%#%%%%%&&*...................
...............*%%********S**&S%::*$%**!%*$@*!!!&S*%#*%&%&&&&&&:................
...............%&%****%%**$**$S##%!!!!*%!.!!!$#SSS#*#*%&&&&&&&&S................
..............%&##%***%%%**&**S*##S####&##&##S#SS**$*%#%&#&&&**S#...............
..............:#&###%*%&%%*%$%&###SS#####SS&S**SS$%**$&&&#&S*S*#................
...............:*&###%%#%%%*%%*#*##&&&&&&#SS*##****%&&&###**#$%.................
................$.!!*S#&%%%%*%%%S###&&&&&&##SSS&**S&&&&SS**!%%&.................
................:!!!!%%#%%*@%*$%%&######SS&&S*%*$&&#&&&S$.*!*%%@................
..............%$!!!!*%%#%%**@$%#%%$#######SS#$*@#*S*&&SS*.:!*%%@*...............
..!%:*!*......!:!!!*%%$$$%%%*#&%%%%%$*SSS**%%%#$@$*S&#&#*!.!*%%%%.........:.....
!!!%:@*!&.!*!!*!!!!%%%@$$%%*&%*&&%*%%%%*&@%$##@$&&@$S#&*@!!!%%%%&.!!....!!%!$!$.
%*!!*%&@$SS*#*!!$*%%$@:..%%%**$%%&&%S&%%$&&S&&&*%@&&S*..!%%%%%*.:!@#&&S!%.%!!%%*
%%%*!!!$&&SS*#!*%%$$$@...*%%%%%*#%#&@S#&&S#&S#&&#&#&S....%!%%!!**%#&#SS!.!*%%*!%
..!%%%!*$$SSS*&%%%$$@....*%#S*#$$&&&#&#$SSSS#&#&&SSSS.....**!!!!!####S.*!$%*!!%.
....%%%$@#*SSS$%$$$%........S########*&*#*#&#SSS***........:%****###S*!%%!!*$!..
......:*****S&$@@:..........S#####S**#SS*&**SS##SS*...........$$%#SSSS*%$%$.....
...........................!*%%%S%%%#&###S&%%@@&&#&&............................
..........................%*$*%@%%%###$#%#&$%%#*#&&&S...........................
.........................:***%*S*%@#&#@#%#S#%%$%$&&&#%..........................
.........................%$%%%%%%%###$#$*###%%%%%&&&&&..........................
.........................**%%%%%%####%#$%S##&%%%%&&&&&%.........................
........................$**%%%%%%####%#$%###S%%%%&&&&&&.........................
.......................***%%%%%%@###S%#$$####%%%%&&&&&&S........................
......................@***%%%%%%####S%S$%&###%%%%$&&&&&&*.......................
.....................!***%%%%%%%####S%##%####&%%%%$&&&&&&.......................
.....................@***%%%%%%%##&##%&#$#####%%%%$&&&&&&S......................
....................!***%%%%%%%%##&##&&*&####S%%%$$&&&&&&&&.....................
...................$***%%%%%%%%%##&##S&*$%&$$$$$$$$&&&&&&&&$#...................
..................@***%%%%%%%%%%#&&###&@#%%&@$$$$$&&&&&&&&&S$S..................
.................$%$*%%%%%%%%%%%&#&&&&S.$&%%*&&@&&&&&&&&&&&&&$S.................
................@%@%*$%%%%%%%%&##&&&%#S.@%%%%**&&&&&&&&&&&&&S@@S................
...............:*%&%*S%%%%%%&&S&&&&%&&S.*%$$$%%*#&&&&&&&&&&&S@%&................
...............**%#%**S#&&&#&&&&&&%&&&!..&%$$%$%%%$#&&&&##&&#$$&%...............
...............$*%&%%%%*%$$@&&&&&%@&&S...:%%%%$$$$$&&&&&&&&&S%&&!...............
...............$*%$S%%%%%$$&&&&%%&&&&S....#%%%*$$$$$&&&&&&&#&%&##!..............
...............#%%%#&%%%$$&&&$%*&&&&##....#$%%%%%&&@&&&&&&#S%&&*&&..............
..............%$%%*%%#S&&&&%%*#&&&&&&*....*%%$%%%**&####SS%%&&#S%#S.............
.............%&%%%%*********&&&&&#&&#......$%%$$%$@%***%%%&&&&#@%@&&............
............!$%%$%%$*****%#&&&&&#&&&$......%%%%%$$$$$$&&&&&&&&S%%&#&............
............*$%%@%%%%$$$$@&&&&###&&S........!%%*%$$$$$$&&&&&&##%*###S...........
...........%*@*%%@%%%$$$$&&&&##&&&S..........!%%**%$$$$&&&&&&#%%%S#&&%..........
...........**@$%%&%%%$$$&&&###&&&S$...........$$%%**%@&&&&&&#&%*$##&&:..........
...........$**#*%%&@$$@&&#&#&&&&S*............:$#$%%%**%&&&&&%*%&#&&&...........
............%*@%*%%&&&&$%#&&&#&SSS.............@%$$$$$$$%%%**%%@##&&#%..........
...........%%*%@******%%&&&&#&SSS...............$%$$$$$$@@@@@@&&#&&&S&*.........
...........*$**#$%%$@&&&&&#&#S&#.................@*$$$$$&&&&&&#S&&&##&&:........
..........**%%*%&&&&&@$*%@&S&@S&..................@$*$$$$$#####&&&#S%$#&........
.........%***@%******%%$&#&@%SS...................:*$$%$##########S$%$&&........
..........%**%%**%%%$$&&##@$SSS....................&*@$$$##&&&&##S@%%&&S........
..........&***#%$$$&&&S##%#&SS#....................%%$$@#&&#S&&SSS%$&&SS........
..........**%**@&&#SS####S&S##.....................!**$&#&&&&&S#%$&&###.........
...........$*@%%%#SS#####S@$#S......................$%$@#&&&@%$&&&@&&**.........
...........$##%%&@#&&#*S#$$##........................:&&&S*S%%%$$@SSSSS*........
...........*###*#SSSSSSS*@...............................@########&&SSS*........
...........%##%##SSSSSSS*.................................*#######S@SSS*:.......
...........S##*##SSSSSS*...................................%#######S@SSS*.......
...........#S#&##SSSSS*.....................................@######S&*S#$.......
..........$#####S****#*......................................*S#S*######&.......
.........:%#%##SSSSSS*.......................................:*#####S#*SS.......
........%#&&##SS#SSS*.........................................S#####S##*#S*.....
......:##@######S**#...........................................@S#######%##S....
.....:##*######S#@:.............................................*@*######%##*...
.....$*#####SS&....................................................%S######*#:..
.....@&#S#S%..........................................................!@@@&&*...