:::::::::::::::::!:::::::::::::::::::!$#SSSSSSSSS##&@%!:::::!:::::::::::::::::::
!!!!!!!!:!!!!!!!!!!!!::::::::!!!!:::*&SSSS*SSSSSSSS#&&@*::::!:::::::::::::::::::
$$%$$$$$$$$$$$@$%%$!!::::::::::::::!&SSSS*****S**SSS####$!::!:::::::::::::::::::
!!!*************%**!!!!!::::::::!:!%#SSSS***********SS##S&%:!:::::::::::::::::::
!!!!!!!!!!!!!!!!!!!:!::::::::::::!&SS#&&&###S*********S#SSS*::::::::::::::::::::
!!!!!!:::!!::::!!!!!::::::!::::!:$SSS@%%%**%$@&&#S******SSS$!:::::::::::::::::::
!!!!!!!:::::::!:::!::::::::::::!!&SS#$%**********%@#*****S#$!::::::::::::::::::!
!!!!!!:::::::::!:!!:::::::::!::!!&*S@%%%**********%$&S***SS@!!!!::::::::::::::::
!!!!!!::::::::::!!!::::!!!!!!!!!!#S&%%%**********%%%@S****S$!!!!!!::::::::!:::::
!!!!!!!!:::::::::!!::!!!!!!!!!!!%@#$$@@@@$%********%@S****#!!!!!!!!!:::!::!:::::
!!!!!!!!!::::::::!!!!!!!!!!!!!!!%@@%$@&###@%$@&&@$$%$S***S$!!!!!!!!!!!!:::!:::::
!!!!!!!!!:::::!!:!!!!!!!!!!!!!!!*@%%**%%$$%*%&####@$$S**S@*!!!!!!!!!!!!!:!!::!!!
!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!*@%%%******!***%%%%%%##&$%!!!!!!!!!!!!!!!!!!!:!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#$%%%%%%**!***!!***$&$*!!!!!!!!!!!!!!!!!!!!!::!
!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%S&$%$$%@@@@%*%%%%%%@***!!!!!!!!!!!!!!!!!!!!!!:!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#S&&#SSSS##&$$%%$@&$*****!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@SSSS&&&@&####@@&#&******!*!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*&*SS&&##&@@#SSSS#%******!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%$#*SSSSS#&&S**#@********!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!****%%%$#SSSSSSSSS#@*!********!*!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!*%$$%%%%%%%$&S*S*SS&$%%*%********!*!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!*%$@@@%**%%%%$$$@&&&@$$%%**%$%******!*!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!*%$@@@@@@%**%%%%%$$$@@$$$%%%**$$$%%**!!!*!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!*%$$$$$@$$@$$$%%**%%%%$$$$$%%%***$$%$$%$%**!*!!!!!!!!!!!!!!!!!!!:
!!!!!!!!!!!!!*%$$$$$$@@$@@$$@$%*******%%*******%%%%$$%$@$%%%*!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!*%%$$$$$$$$@@$$$@$$$$%***********!**%%%%%%$$$@@%%$$%*!!!!!!!!!!!!!!!!!
!!!!!!!!!*$$$$$$$$$$$@$$$$$$$$$$$%**!!******%%%%%%%%$$%$@$%%%%%%*!!!!!!!!!!!!!!!
!!!!!!!!%$$$$$$$$$$@@@$$$$$$$$$$$@@$$$$%%%%%%%%%%%%%$$$$$@%%%%$%%%*!!!!!!!!!!!!!
!!!!!!!*$$$@$$@@$@@@@$$$$$$$$$$$$@@@$$$$$$$%%%%%%%%%%$$@$$%$$$$%%%%%!!!!!!!!!!!!
!!!!!!!$$$$@@$$@@@@@@$$$$$$$$$$$$$@@$%%%%%%%%%%%%%%%%%$$$$$$$$%%%%%%*!!!!!!!!!!!
!!!!!!*$$$$$@@@@@@&&$$$$$$%$$$$$$$$@$$$$$%%%%%%%%%%%%%%$$$$$$$$$$%%%%*!!!!!!!!!!
!!!!!!%@@@@@@@@@&&S&$$$$$$$$$%%$$$$@@$$$$%%%%%%%%%%%%%%$$@@@@$$$$%%%%*!!!!!!!!!!
!!*!!!$@@@@@@@@@@&#&@@$$$$$$$$$%%$$@@$$$$$%%%%%%%%%%%%%$$&@@@$$$$%%%%%!!!!!!!!!!